# nssm

./: pom.xml
WebContent/WEB-INF/: applicationContext-MVC.xml  applicationContext.xml  jdbc.properties  mybatis.xml  web.xml
dbscripts/: create.sql
src/: log4j.properties  logback.xml
src/com/lanhun/framework/controller/demo/: DemoController.java
src/com/lanhun/framework/orm/mapper/: CountryMapper.java  UserMapper.java
src/com/lanhun/framework/orm/model/: Country.java  CountryExample.java  User.java  UserExample.java
src/com/lanhun/framework/orm/model/mapper/: CountryMapper.xml  UserMapper.xml
src/com/lanhun/framework/service/: BaseService.java  DemoService.java
src/com/lanhun/framework/utils/: Exception.java  ExceptionInterceptor.java  HandlerExceptionResolver.java  LogInterceptor.java  ServiceException.java
src/com/lanhun/framework/utils/em/: EnumCode.java  ExceptionType.java
src/org/mybatis/generator/api/: FullyQualifiedTable.java
src/resources/: package-info.java
src/resources/generator/: config.properties  generatorConfig.xml  generatorConfig.xml.bak
